<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Encabezado de Pantalla-->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="262dp"
        android:layout_height="21dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="Shipment Info."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--Campos del Shipment -->
    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="294dp"
        android:layout_height="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvXKey"
                android:layout_width="282dp"
                android:hint="Key"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
    <TableRow
        android:layout_width="293dp"
        android:padding="5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TextView
            android:id="@+id/txtvSender"
            android:layout_width="282dp"
            android:hint="Sender Customer ID"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="14sp" />
    </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvReciverName"
                android:layout_width="282dp"
                android:hint="Reciver"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvReciverPhone"
                android:layout_width="282dp"
                android:hint="Reciver Phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvReciverEmail"
                android:layout_width="282dp"
                android:hint="Reciver Mail"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvTrackingNumber"
                android:layout_width="282dp"
                android:hint="Tracking"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvDate"
                android:layout_width="282dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Date"
                android:inputType="datetime|text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>EditText
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvFrom"
                android:layout_width="282dp"
                android:hint="From"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvTo"
                android:layout_width="282dp"
                android:hint="To"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvContent"
                android:layout_width="282dp"
                android:hint="Content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvDeclaredAmount"
                android:layout_width="282dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="DeclaredAmount"
                android:inputType="number|text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvFee"
                android:layout_width="282dp"
                android:hint="Fee"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvPayWhenRecived"
                android:layout_width="282dp"
                android:hint="PayWhenRecived"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvPaymentStatus"
                android:layout_width="282dp"
                android:hint="PaymentStatus"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvInvoiceValue"
                android:layout_width="282dp"
                android:hint="InvoiceValue"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvShipmentStatus"
                android:layout_width="282dp"
                android:hint="ShipmentStatus"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvBusXKey"
                android:layout_width="282dp"
                android:hint="BusKey"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="293dp"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/txtvDriverXKey"
                android:layout_width="282dp"
                android:hint="DriverXKey"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="14sp" />
        </TableRow>


  </TableLayout>


 </androidx.constraintlayout.widget.ConstraintLayout>






